<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>???</title>
<link rel="stylesheet" href="/common/css/master.css">
</head>
<body>

<header class="head">
<div class="mod_hdg_1">
<h1 class="heading1">
見出し1
</h1>
</div>


</header>

</body>
</html>